on: 
  - push
name: asn
  
jobs: 
  deploy: 
    name: push image aws
    runs-on: ubuntu-18.04
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS ECR credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ASN_ECR_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.ASN_ECR_ACCESS_KEY_SECRET }}
          aws-region: eu-west-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: push Docker image
        run: |
          docker build -t demoasn .
          docker tag demoasn:latest 1234567890.dkr.ecr.eu-west-1.amazonaws.com/demoasn:latest
          docker push 1234567890.dkr.ecr.eu-west-1.amazonaws.com/demoasn:latest
