name: Exemple By ENA

on:
  push:
    branches:
      - ena-test
jobs:
  build:
    name: build
    runs-on: ubuntu-18.04
    env:
    DEPL
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: docker build -t ena .
      - name: Configure AWS ECR credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.ENA_ECR_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.ENA_ECR_ACCESS_KEY_SECRET }}
          aws-region: us-east-1
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: push
        run: docker push 047760725625.dkr.ecr.us-east-1.amazonaws.com/fgh-demo:latest
