on: 
  push:
    branches:
      - jeanfi-branch
name: CI / CD
jobs: 
  deploy:
    name: myDeployment
    runs-on: ubuntu-18.04
    steps:
      - run: echo "LEEEEEEROOOOYYYYY JENNNNKIINNNNSS"
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: docker build -t demo .
        
